SMTP_SERVER=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=mimo90977@gmail.com
SMTP_PASSWORD=drxarjdqaxqtlfnf
EMAIL_FROM=mimo90977@gmail.com
EMAIL_FROM_NAME=Attendify Support

DATABASE_URL=postgresql://fouad_db_lngo_user:2QoPD91UjvVttxiZG5xppaspbt0ioeAV@dpg-d1h8bhumcj7s73djdf80-a.frankfurt-postgres.render.com:5432/fouad_db_lngo

SECRET_KEY=Xe9a13NOK-LgQ_55sxNUd2QKWk40cqEW95_2-RuPihA
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30
